21:00:10.312 Running build in Portland, USA (West) – pdx1
21:00:10.321 Build machine configuration: 2 cores, 8 GB
21:00:10.711 Cloning github.com/owais-io/blog (Branch: main, Commit: adc005b)
21:00:13.208 Cloning completed: 2.496s
21:00:13.382 Restored build cache from previous deployment (3gxd1eBxeQ4otvgRTttCe6CNtRMe)
21:00:13.976 Running "vercel build"
21:00:14.416 Vercel CLI 50.0.0
21:00:14.805 Installing dependencies...
21:00:16.538 
21:00:16.539 up to date in 1s
21:00:16.539 
21:00:16.540 259 packages are looking for funding
21:00:16.540   run `npm fund` for details
21:00:16.568 Detected Next.js version: 14.2.32
21:00:16.573 Running "npm run build"
21:00:16.686 
21:00:16.686 > owais-blog@0.1.0 build
21:00:16.687 > next build
21:00:16.687 
21:00:17.388   ▲ Next.js 14.2.32
21:00:17.388 
21:00:17.445    Creating an optimized production build ...
21:00:20.577  ✓ Compiled successfully
21:00:20.578    Linting and checking validity of types ...
21:00:27.346    Collecting page data ...
21:00:30.771    Generating static pages (0/155) ...
21:01:34.276    Generating static pages (9/155) 
21:01:55.583 [Error: [next-mdx-remote] error compiling MDX:
21:01:55.584 Expected the closing tag `</code>` either after the end of `emphasis` (842:72) or another opening tag after the start of `emphasis` (840:65)
21:01:55.585 
21:01:55.585 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:01:55.585   digest: '1356111532'
21:01:55.585 }
21:01:55.591 [Error: [next-mdx-remote] error compiling MDX:
21:01:55.592 Expected the closing tag `</code>` either after the end of `emphasis` (842:72) or another opening tag after the start of `emphasis` (840:65)
21:01:55.592 
21:01:55.592 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:01:55.594   digest: '1356111532'
21:01:55.594 }
21:01:55.599 [Error: [next-mdx-remote] error compiling MDX:
21:01:55.599 Expected the closing tag `</code>` either after the end of `emphasis` (842:72) or another opening tag after the start of `emphasis` (840:65)
21:01:55.600 
21:01:55.600 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:01:55.600   digest: '1356111532'
21:01:55.600 }
21:01:55.640 
21:01:55.640 Error occurred prerendering page "/blog/2026-01-08_lfcs-phase1-part-48-command-history". Read more: https://nextjs.org/docs/messages/prerender-error
21:01:55.641 
21:01:55.641 [Error: [next-mdx-remote] error compiling MDX:
21:01:55.642 Expected the closing tag `</code>` either after the end of `emphasis` (842:72) or another opening tag after the start of `emphasis` (840:65)
21:01:55.642 
21:01:55.642 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:01:55.642   digest: '1356111532'
21:01:55.643 }
21:02:38.596    Generating static pages (15/155) 
21:03:43.809    Generating static pages (21/155) 
21:04:04.609 [Error: [next-mdx-remote] error compiling MDX:
21:04:04.610 Expected the closing tag `</code>` either after the end of `emphasis` (1802:66) or another opening tag after the start of `emphasis` (1800:64)
21:04:04.610 
21:04:04.610 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:04:04.610   digest: '1173757000'
21:04:04.610 }
21:04:04.625 [Error: [next-mdx-remote] error compiling MDX:
21:04:04.631 Expected the closing tag `</code>` either after the end of `emphasis` (1802:66) or another opening tag after the start of `emphasis` (1800:64)
21:04:04.631 
21:04:04.632 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:04:04.632   digest: '1173757000'
21:04:04.632 }
21:04:04.632 [Error: [next-mdx-remote] error compiling MDX:
21:04:04.632 Expected the closing tag `</code>` either after the end of `emphasis` (1802:66) or another opening tag after the start of `emphasis` (1800:64)
21:04:04.632 
21:04:04.632 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:04:04.632   digest: '1173757000'
21:04:04.632 }
21:04:04.670 
21:04:04.671 Error occurred prerendering page "/blog/2025-12-10_lfcs-phase1-part-36-regex-basics". Read more: https://nextjs.org/docs/messages/prerender-error
21:04:04.672 
21:04:04.672 [Error: [next-mdx-remote] error compiling MDX:
21:04:04.672 Expected the closing tag `</code>` either after the end of `emphasis` (1802:66) or another opening tag after the start of `emphasis` (1800:64)
21:04:04.672 
21:04:04.672 More information: https://mdxjs.com/docs/troubleshooting-mdx] {
21:04:04.672   digest: '1173757000'
21:04:04.672 }
21:04:47.422    Generating static pages (27/155) 
21:05:50.865    Generating static pages (33/155) 
21:06:43.586    Generating static pages (38/155) 
21:07:48.178    Generating static pages (44/155) 
21:08:51.461    Generating static pages (50/155) 
21:09:52.616    Generating static pages (56/155) 
21:10:55.669    Generating static pages (62/155) 
21:11:59.389    Generating static pages (68/155) 
21:13:02.328    Generating static pages (74/155) 
21:13:32.361    Generating static pages (77/155) 
21:14:41.207    Generating static pages (84/155) 
21:15:49.899    Generating static pages (91/155) 
21:16:51.671    Generating static pages (97/155) 
21:17:53.946    Generating static pages (103/155) 
21:18:54.421    Generating static pages (109/155) 
21:19:56.985    Generating static pages (115/155) 
21:20:07.301    Generating static pages (116/155) 
21:21:12.702    Generating static pages (123/155) 
21:22:16.618    Generating static pages (130/155) 
21:23:18.485    Generating static pages (137/155) 
21:24:20.204    Generating static pages (144/155) 
21:25:25.845    Generating static pages (151/155) 
21:26:02.280  ✓ Generating static pages (155/155)
21:26:02.285 
21:26:02.286 > Export encountered errors on following paths:
21:26:02.286 	/blog/[slug]/page: /blog/2025-12-10_lfcs-phase1-part-36-regex-basics
21:26:02.286 	/blog/[slug]/page: /blog/2026-01-08_lfcs-phase1-part-48-command-history
21:26:02.324 Error: Command "npm run build" exited with 1