[centos9@localhost random 23:07:52]$ ls
[centos9@localhost random 23:07:53]$ touch arithmetic_operations.py
[centos9@localhost random 23:08:05]$ code .
[centos9@localhost random 23:08:14]$ cat arithmetic_operations.py 
number1 = input("Enter the first number: ")
number2 = input("Enter the second number: ")

addition_result = number1 + number2
print(f"Addition: {number1} + {number2} = {addition_result}")

subtraction_result = number1 - number2
print(f"Subtraction: {number1} - {number2} = {subtraction_result}")

multiplication_result = number1 * number2
print(f"Multiplication: {number1} x {number2} = {multiplication_result}")

division_result = number1 / number2
print(f"Division: {number1} / {number2} = {division_result}")

integer_division_result = number1 // number2
print(f"Integer Division: {number1} // {number2} = {integer_division_result}")

float_division_result = number1 / number2
print(f"Float Division: {number1} / {number2} = {float_division_result}")[centos9@localhost random 23:15:52]$ 
[centos9@localhost random 23:16:00]$ python arithmetic_operations.py 
Enter the first number: 10
Enter the second number: 2
Addition: 10 + 2 = 102
Traceback (most recent call last):
  File "/home/centos9/Razzaq-Labs-II/random/arithmetic_operations.py", line 7, in <module>
    subtraction_result = number1 - number2
TypeError: unsupported operand type(s) for -: 'str' and 'str'
[centos9@localhost random 23:16:20]$ python arithmetic_operations.py 
Enter the first number: 10
Enter the second number: 2
Addition: 10 + 2 = 12
Subtraction: 10 - 2 = 8
Multiplication: 10 x 2 = 20
Division: 10 / 2 = 5.0
Integer Division: 10 // 2 = 5
Float Division: 10 / 2 = 5.0
[centos9@localhost random 23:16:51]$ python arithmetic_operations.py 
Enter the first number: 15
Enter the second number: 3
Addition: 15 + 3 = 18
Subtraction: 15 - 3 = 12
Multiplication: 15 x 3 = 45
Division: 15 / 3 = 5.0
Integer Division: 15 // 3 = 5
Float Division: 15 / 3 = 5.0
[centos9@localhost random 23:17:09]$ python arithmetic_operations.py 
Enter the first number: 15
Enter the second number: 4
Addition: 15 + 4 = 19
Subtraction: 15 - 4 = 11
Multiplication: 15 x 4 = 60
Division: 15 / 4 = 3.75
Integer Division: 15 // 4 = 3
Float Division: 15 / 4 = 3.75
[centos9@localhost random 23:17:21]$ python arithmetic_operations.py 
Enter the first number: 25
Enter the second number: 4
Addition: 25 + 4 = 29
Subtraction: 25 - 4 = 21
Multiplication: 25 x 4 = 100
Division: 25 / 4 = 6.25
Integer Division: 25 // 4 = 6
Float Division: 25 / 4 = 6.25
[centos9@localhost random 23:18:45]$ 

