[centos9@localhost random 01:37:54]$ code .
[centos9@localhost random 01:38:23]$ ls
if-elif-else.py
[centos9@localhost random 01:39:07]$ cat if-elif-else.py 
# Prompt the user to enter a number
number = float(input("Enter a number: "))

# Check if the number is positive, negative, or zero
if number > 0:
    print("Positive")
elif number < 0:
    print("Negative")
else:
    print("Zero")[centos9@localhost random 01:39:08]$ python if-elif-else.py 
Enter a number: 0
Zero
[centos9@localhost random 01:39:21]$ python if-elif-else.py 
Enter a number: 1
Positive
[centos9@localhost random 01:39:25]$ python if-elif-else.py 
Enter a number: -0.0000002
Negative
[centos9@localhost random 01:39:32]$ cat if-elif-else.py 
score = int(input("Enter your score: "))

if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")
elif score >= 70:
    print("Grade: C")
elif score >= 60:
    print("Grade: D")
else:
    print("Grade: F")[centos9@localhost random 01:40:03]$ python if-elif-else.py 
Enter your score: 90
Grade: A
[centos9@localhost random 01:40:10]$ python if-elif-else.py 
Enter your score: 91
Grade: A
[centos9@localhost random 01:40:13]$ python if-elif-else.py 
Enter your score: 89
Grade: B
[centos9@localhost random 01:40:17]$ python if-elif-else.py 
Enter your score: 80
Grade: B
[centos9@localhost random 01:40:23]$ python if-elif-else.py 
Enter your score: 75
Grade: C
[centos9@localhost random 01:40:28]$ python if-elif-else.py 
Enter your score: 65
Grade: D
[centos9@localhost random 01:40:34]$ python if-elif-else.py 
Enter your score: 59
Grade: F
[centos9@localhost random 01:40:42]$ 

